<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}">
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link rel="icon" href="https://ik.imagekit.io/ontimesupplies/oppictures/images/311519.JPG?tr=w-1500">
    <title>Digital Portfolio 2</title>
    <meta content="Digital Portfolio 2" property="og:title" />
    <meta
      content="Welcome to the site of our digital portfolio for Geometry!"
      property="og:description"
    />
    <meta content="https://geometrydp.github.io" property="og:url" />
    <meta
      content="http://www.scienceclarified.com/Ga-He/Geometry.html"
      property="og:image"
    />
    <meta content="#34abeb" data-react-helmet="true" name="theme-color" />
  </head>
  <body>
    <style>
      body {
    font-family: helvetica, arial, sans-serif;
    margin: 2em;
    background-color:pink; 
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    height:auto;
    width:auto;
    }

  h1 {
    font-style:bold;
    color:blue;
    text-align:center;
    border:8px solid cyan;
    padding:25px;
    width:500px;
  }
    
  p{
    text-align:left;
    font-family: 'Times New Roman', Times, serif;
    size:15px;
    color:;
  }
  
  h2 {size:10px;
    color:cyan;
    }
  
  li {
    size:10px;
    color:black;
  }

  a href {
  color:green;
}
    
  /* unvisited link */
  a:link {
  color:hsla(279, 100%, 80%, 1);
  text-align:right;
  }
      
  a:visited {
    color:red;
  }
  
  /* mouse over link */
  a:hover {
  color: green;
  }  

hr{
  border-color:hsla(246, 90%, 82%, 1);
  width:50%;
  margin: 0px
  
}
footer{
  text-align:center;
  color:hsla(301, 76%, 63%, 1)
}
img{
  color:cyan;
}

.purplespace-background img{
    margin: auto 5px;
    float: right;
    width: auto ;
    max-width: 100% ;
    height: auto ;
}

.markmicrobit img {
  height: 300px;
  width: 300px;
}
 .u4 {
   text-align: left;
}
      
    </style>
    <h1>Geometry Digital Portfolio</h1>
    <h2>Made by Anthony Cavallo</h2>
    <hr />
    <div class="u4">
      <img
        src="h"
        alt="Unit 4 project"/>
      <p>
        The first project that I will be presenting are the SNAP programs introduced in Unit 4. These individual projects are composed of code that, while may seem small and sparse, illustrate the coordinates required to make triangles strictly using code. You can find out the incenter, centroid, orthocenter and the circumcenter of a triangle just by punching in numbers in the block coding. I enjoyed this project because it allowed me to find out these values without having to find them out myself.
      </p>
    </div>
    <div class="u5">
      <img src="">
      <p>
        The next project that will be shown are the drum beats made in Unit 5. In Groove Pizza, I used shapes and angles to make beats on a circular plate called a groove pizza. After I finish making the groove pizza with the drum beats set, we save it as an audio file that gets automatically imported to Soundtrap so anyone with the link will be able to view and ultimately play the beat. This was a good project because I learned about how angles and shapes make beats and used them to figure out what are the best beats that you can make with just shapes.
      </p>
    </div>
    <div class="u6">
      <img
        src="https://cdn.glitch.global/2bac30c8-fff4-4649-bd9c-76f412372be1/thumbnails%2Fglitch-project.png?1652310912732"
      />
      <p>
         The final project that will be presented is the Holes project, which is a project that allows us to find out the packing density of a space with trigonometry formulas and advanced circular formulas. The premise of this project was to figure out how to find the buried treasure in Holes as efficiently as possible and with math we were able to figure out the best way to find the buried treasure. Since we had the knowledge, we were able to complete this project in only a few days. I wonder how long it took to find the buried treasure in Holes. I mean, for them it took them 2 hours (the movie’s length) so I guess we aren’t as fast but if they knew how to use math for their quest then the movie would be quite short to say the least.
      </p>
    </div>
  <div class="conclusion">
    <p>
    And so we have reached the end of my Geometry Digital Portfolio&#8482;!
    </p>
  </body>
</html>
